{
  "UserNameComment": "UserName defines who is using GitHub API",
  "UserName": "",
  "LanguagesComment": "Languages is the list of programming languages for which we create code example topics",
  "Languages": ["aws-cli", "c", "cloudformation", "cpp", "dotnet3.5", "gov2", "iam_policies", "javascriptv3", "javav2", "lambda_functions", "multi-language-examples", "php", "python", "ruby", "scripts", "typescript"],
  "LanguageComment": "Language defines the specific programming language for which we create code example topics from the GitHub repo. Only gov2 is supported.",
  "Language": "gov2",
  "OutDirComment": "OutDir is the local directory where we place the constructed topic .MD files, based on the .GO source file name",
  "Outdir": "",
  "TranslationComment": "Option to translate source filename -> destination filename; valid values are none (just use existing filename), index (tranlate everything to _index.md), or metadata (use name from metadata.yaml)",
  "Translation": "index"
}
